@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
:root{
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
    --orange: hsl(25, 97%, 53%);
}
*{
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}
#inactive{
    display: none;
}
html{
    font-size: 1rem;
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--very-dark-blue);
}
.container1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 450px;
    height: 450px;
    border-radius: 30px;
    background-color: hsl(213, 25%, 13%);
}
/*rating*/
.icon_div{
    margin: 40px 40px 10px 40px;
    display: flex;
    align-items: center;
}
.star_icon{
    border-radius: 50%;
    background-color: var(--dark-blue);
    padding: 20px;
}
.options{
    margin: 10px 40px 0px 40px;
}
.options h1{
    color: var(--white);
}
.options p{
    color: var(--medium-grey);
}
.items{
    margin: 0px 40px 0px 40px;
    display: flex;
    justify-content: space-between;
}
.items div{
    background-color: hsl(213, 25%, 13%);
    display: grid;
    align-items: center;
    justify-content: center;
}
.items div p{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.primary{
    color: var(--light-grey);
    background-color: var(--dark-blue);
}
.secondary{
    color: var(--white);
    background-color: var(--light-grey);
}
.items div p:hover{
    background-color: var(--orange);
    color: var(--white);
}
button{
    margin: 15px 40px 40px 40px;
    color: var(--white);
    background-color: var(--orange);
    border-radius: 50px;
    letter-spacing: 2px;
    cursor: pointer;
}
button:hover{
    background-color: var(--white);
    color: var(--orange);
}
/*thanks*/
.container2{
    display: grid;
    /* align-items: center; */
    justify-items: center;
    width: 450px;
    height: 500px;
    border-radius: 30px;
    background-color: hsl(213, 25%, 13%);
}
.thanks_img_div{
    margin: 60px 40px 0px 40px;
}
.selections{
    margin: 0px 45px 30px 45px;
    color: var(--orange);
    background-color: var(--dark-blue);
    border-radius: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.selections p{
    margin: -5px 25px -10px 25px;
    
}
.thanks{
    margin: 30px 45px 0px 45px;
    color: var(--white);
}
.thanks h1{
    margin: 0;
    font-size: 30px;
}
.extra{
    margin: 0px 45px 40px 45px;
    color: var(--light-grey);
    text-align: center;
}
.extra p{
    margin: 0;
    line-height: 25px;
}

@media (max-width: 375px){
    .container1{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 350px;
        height: 450px;
        border-radius: 20px;
    }
    .icon_div{
        margin: 20px 20px 10px 20px;
    }
    .options{
        margin: 10px 15px 0px 20px;
    }
    .items{
        margin: 0px 20px 0px 20px;
    }
    .items div p{
        width: 47px;
        height: 47px;
    }
    button{
        margin: 15px 20px 40px 20px;
    }
    .container2{
        width: 350px;
        height: 450px;
        border-radius: 20px;
    }
    .thanks_img_div{
        margin: 60px 40px 10px 40px;
    }
    .selections{
        margin: 10px 45px 15px 45px;
    }
    .selections p{
        margin: 0px 25px -5px 25px;   
    }
    .thanks{
        margin: 20px 45px 0px 45px;
    }
    .extra{
        margin: 0px 20px 40px 20px;
    }
}

.attribution { 
    font-size: 11px; text-align: center; 
    color: var(--white);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
